@import "./lib/weui.wxss";

page{
  background-color: #f5f5f5;
}
/* 新增订单 */
.navbar{
  flex: none;
  display: flex;
  background: #fff;
}
.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 24rpx;
}
.navbar .item.active{
  color: #2269d4;
  height: 80rpx;
}
.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
  background: #2269d4;
}
.orderList{
  height: 90rpx;
  padding: 0 20rpx;
  display: flex;
  font-size: 28rpx;
  background-color: #fff;
  border-bottom: 2rpx solid #ccc;
}
.orderList_right>input,
.orderList_left{
  height: 90rpx;
  line-height: 90rpx;
}
.orderList_right{
  width: 400rpx;
  margin-left:20rpx;
}
/* 商品弹框 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 680rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 34rpx;
  border-radius: 36rpx;
}
.modal-title {
  /* padding-top: 42rpx; */
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}
.btn-Photograph{
  width: 680rpx;
  height: 81rpx;
  text-align: center;
  line-height: 89rpx;
  color: #fff;
  background-color: #2269D4 ;
  font-size: 46rpx;
  font-weight: 900;
}
.GoodsList{
  height: 90rpx;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  background-color: #fff;
  border-bottom: 2rpx solid #f5f5f5;
  line-height: 90rpx;
}
.goodsList_right{
  display: flex; 
}
.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #007aff;
  text-align: center;
  border-right: 1px solid #dedede;
}
.btn-confirm {
  width: 50%;
  color: #007aff;
  text-align: center;
}
/* 商品选择 */
.goods{
  background-color: #fff;
  height: 92rpx;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  line-height: 92rpx;
}
.goods_right{
  display: flex;
}
.goods_right_text{
  height: 92rpx;
  line-height: 92rpx;
  color: #cdcdcd;
  font-size: 62rpx;
}

/* 商品选择弹框 */
.goodsList{
  padding: 0 24rpx;
  height: 108rpx;
  display: flex;
  justify-content: space-between;
  line-height: 108rpx;
  text-align: center;
}
.goodsList_text{
  font-size: 24rpx;
}
.Counter{
  width: 215rpx;
  height: 55rpx;
  border: 2rpx solid #999;
  border-radius: 10rpx;
  margin-top: 22rpx;
  display: flex;
  line-height: 55rpx;
  text-align: center;
}
.Counter_left{
  width: 66rpx;
  height: 55rpx;
  border-right: 2rpx solid #999;
}
.Counter_middle{
  width: 79rpx;
  height: 55rpx;
  
}
.Counter_right{
  border-left: 2rpx solid #999;
  width: 66rpx;
  height: 55rpx;
}
/* footer确定支付 */
.footer{
  width: 100%;
  height: 98rpx;
  background-color: #fff;
  display: flex;
  justify-content: flex-end;
  line-height: 98rpx;
  text-align: center;
}
.footer_left{
  height: 98rpx;
  font-size: 36rpx;
}
.footer_right{
  width: 200rpx;
  height: 98rpx;
  color: #fff;
  background-color: #2269d4;
}
 /* 预定时间弹框 */
.content_right{
  position: absolute;
  top: 0rpx;
  right: 18rpx;
  height: 87rpx;
  line-height: 87rpx;
  color: #AEAEAE;
  font-size: 62rpx;
}



/* 维修订单 */
.Repair{
  background-color: #fff;
}
.RepairProblem{
  padding: 0 20rpx;
  /* height: 206rpx; */
  display: flex;
  flex-wrap: wrap;
}
.Problem_box{
  height: 46rpx;
  padding: 12rpx 20rpx;
  font-size: 28rpx;
  border-radius: 20rpx;
  margin-right: 40rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.section{
  display:flex;
  justify-content: center;
  margin-top: 76rpx;
}
.page-section{
  margin: 54rpx auto;
  width: 686rpx;
  height: 275rpx;
  border:2rpx solid;
}
.textarea-wrp>textarea{
  width: 342px;
  height: 135px;
}
.submit{
  width: 650rpx;
  height: 92rpx;
  display: flex;
  justify-content: center;
  background-color: #2269d4;
  border-radius: 50rpx;
  color: #fff;
}